.profile-image {
	min-height: 100px;
	min-width: 100px;
	max-height: 150px;
	max-width: 150px;
}

.profile-container {
	margin-right: 10px;
	display: inline-block;
	width: 100px;
	height: 100px;
	overflow: hidden;
	border-radius: 500px;
	display: inline-block;
}

body {
	font-family: 'Goudy Bookletter 1911', serif;
}

.main {
	font-family: 'Raleway', sans-serif;
	font-size: 30px;
	line-height: 36px;
	display: inline-block;
}

.time-stamp {
	font-family: 'Goudy Bookletter 1911', serif;
	font-size: 14px;
	line-height: 20px;
	color: #777;
	display: inline-block;

}